---
include:
  - project: cki-project/containers
    file: /includes/gitlab-cki.yml

ack_nack:
  extends: .publish_job

bugzilla:
  extends: .publish_job

commit_compare:
  extends: .publish_job

signoff:
  extends: .publish_job

external-ci:
  extends: .publish_job

public:
  extends: .publish_job

subsystems:
  extends: .publish_job

tests:
  extends: .tox
  artifacts:
    expose_as: 'coverage'
    paths:
      - coverage/
